\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción de la Solución}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados de Pruebas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aprendizajes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dominio de Java}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementación de Algoritmos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Paralelización y Eficiencia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benchmarking y Evaluación de Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Colaboración en Equipo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Aplicaciones Prácticas y Relevancia Teórica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
